# cooking-assistant

./: .gitignore  build.gradle
src/data/mongo/schedule/: collection.mongo
src/main/java/com/noggy/assistant/cooking/api/model/: Schedule.java
src/main/java/com/noggy/assistant/cooking/dao/db/: ConnectionManager.java  MongoClient.java  MongoConnectionManager.java
src/main/java/com/noggy/assistant/cooking/dao/model/: CalendarEvent.java  Dish.java  Meal.java  Schedule.java
src/main/java/com/noggy/assistant/cooking/dao/persistence/: CalendarEventDao.java  DishDao.java  MongoCalendarEventDao.java  MongoDishDao.java  MongoScheduleDao.java  ScheduleDao.java
src/main/java/com/noggy/assistant/cooking/service/model/: Schedule.java
src/test/java/com/noggy/assistant/cooking/dao/persistence/: MongoDishDaoTest.java
src/test/java/com/noggy/assistant/cooking/rules/: EmbeddedMongoRule.java
